{
  "name": "safe-tabs-saver",
  "version": "0.0.0",
  "description": "Save all your current tabs for a later use, safely in your google account",
  "license": "MIT",
  "repository": "marcofugaro/safe-tabs-saver",
  "author": {
    "name": "Marco Fugaro",
    "email": "marco.fugaro@gmail.com",
    "url": "marcofugaro.it"
  },
  "scripts": {
    "postinstall": "check-node-version --package",
    "start": "gulp dev --require @std/esm",
    "build": "gulp build --require @std/esm",
    "bundle": "gulp bundle --require @std/esm",
    "pretest": "npm run build",
    "test": "ava"
  },
  "@std/esm": "all",
  "engines": {
    "node": ">=8.6"
  },
  "dependencies": {
    "@accurat/event-utils": "^1.0.2",
    "@material/button": "0.42.0",
    "@material/elevation": "0.40.1",
    "@material/list": "0.40.1",
    "@material/react-text-field": "^0.5.1",
    "@material/snackbar": "0.40.1",
    "@material/typography": "0.42.0",
    "emoji-regex": "^7.0.3",
    "lz-string": "^1.4.4",
    "mobx": "^5.8.0",
    "mobx-react": "^5.4.3",
    "mobx-state-tree": "^3.9.0",
    "modern-normalize": "^0.5.0",
    "p-event": "^2.1.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "superb": "^3.0.0",
    "webextension-polyfill": "^0.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@std/esm": "^0.26.0",
    "ava": "^1.0.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-macros": "^2.4.3",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "babel-preset-proposals": "^0.1.0",
    "check-node-version": "^3.1.1",
    "del": "^3.0.0",
    "dotenv": "^6.2.0",
    "dotenv-webpack": "^1.5.7",
    "eslint-config-accurapp": "^4.1.6",
    "eslint-formatter-pretty": "^2.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "gulp": "^4.0.0",
    "gulp-add-src": "^1.0.0",
    "gulp-changed": "^3.1.1",
    "gulp-eslint": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-json-editor": "^2.4.4",
    "gulp-notify": "^3.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-zip": "^4.2.0",
    "puppeteer": "^1.11.0",
    "sass-module-importer": "^1.4.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.28.2",
    "webpack-stream": "^5.2.1"
  }
}
